<!doctype html>
<html class="no-js" lang="">

<head>
  <title>Application Form</title>
  <meta name="theme-color" content="#fafafa">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F1EEDC; /* Background color */
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #BED7DC; /* Form background color */
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
      margin-right: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input,
    .form-group select {
      width: 100%;
      padding: 10px;
      border: 1px solid #B3C8CF; /* Input border color */
      border-radius: 5px;
    }

    .form-group.flex {
      display: flex;
      justify-content: space-between;
    }

    .form-group.flex .input-group {
      width: 48%; /* Adjusted width for flexibility */
    }

    button[type="button"] {
      background-color: #E5DDC5; /* Button background color */
      color: #000; /* Button text color */
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button[type="button"]:hover {
      background-color: #BED7DC; /* Button background color on hover */
    }

    h1 {
      text-align: center;
      color: #000; /* Heading text color */
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Auto Form Filler</h1>
    <form id="DetailsForm">
      <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" name="firstName" required>
      </div>
      <div class="form-group flex">
        <div class="input-group">
          <label for="middleName">Middle Name</label>
          <input type="text" id="middleName" name="middleName">
        </div>
        <div class="input-group">
          <label for="lastName">Last Name</label>
          <input type="text" id="lastName" name="lastName" required>
        </div>
      </div>
      <div class="form-group">
        <label for="dob">Date of Birth</label>
        <input type="date" id="dob" name="dob" required>
      </div>
      <div class="form-group">
        <label for="address">Address</label>
        <input type="text" id="address" name="address" required>
      </div>
      <div class="form-group flex">
        <div class="input-group">
          <label for="city">City</label>
          <input type="text" id="city" name="city" required>
        </div>
        <div class="input-group">
          <label for="state">State</label>
          <input type="text" id="state" name="state" required>
        </div>
      </div>
      <div class="form-group flex">
        <div class="input-group">
          <label for="image">Upload Image (JPEG only)</label>
          <input onchange="uploadFile()" type="file" id="image" name="image" accept="image/jpeg" required>
        </div>
        <button onclick="fetchDetails()" type="button">Fetch Details</button>
      </div>
      <button onclick="submitForm()" type="button">Submit</button>
    </form>
  </div>
  <script>

    let selectedFileName = "";
    const baseurl="https://i80krblvk1.execute-api.us-east-1.amazonaws.com/prod"

    function fetchDetails() {
      const url = baseurl+'/fetchData';
      const data = {
        bucket_name: 'khyatiscanneddocs',
        key: selectedFileName
      };

      fetch(url, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(data)
      })
        .then(response => {
          if (response.ok) {
            return response.json();
          }
          throw new Error('Failed to fetch details');
        })
        .then(data => {
          const { body } = data;
          const { FIRST_NAME, MIDDLE_NAME, LAST_NAME, DATE_OF_BIRTH, ADDRESS, CITY_IN_ADDRESS, STATE_IN_ADDRESS } = body;

          // Populating input fields
          document.getElementById('firstName').value = FIRST_NAME;
          document.getElementById('middleName').value = MIDDLE_NAME;
          document.getElementById('lastName').value = LAST_NAME;
          document.getElementById('dob').value = formatDate(DATE_OF_BIRTH);
          document.getElementById('address').value = ADDRESS;
          document.getElementById('city').value = CITY_IN_ADDRESS;
          document.getElementById('state').value = STATE_IN_ADDRESS;

        })
        .catch(error => {
          console.error('Error fetching details:', error);
        });
    }

    function formatDate(dateString) {
      const parts = dateString.split('/');
      const year = parts[0];
      const month = parts[1];
      const day = parts[2];
      return `${year}-${month}-${day}`;
    }

    function submitForm(){
      document.getElementById('DetailsForm').reset();
    }

    function uploadFile() {
      const selectedFile = document.getElementById('image').files[0];
      selectedFileName = selectedFile.name;
      const url = baseurl+'/khyatiscanneddocs/'+ selectedFileName;

      const reader = new FileReader();

      reader.onload = function(event) {
        const binaryData = event.target.result;
        const blob = new Blob([binaryData], { type: 'image/jpeg' });

        fetch(url, {
          method: 'PUT',
          body: blob
        })
          .then(response => {
            if (response.ok) {
              console.log('Image uploaded successfully');
              // You can perform additional actions here upon successful upload
            } else {
              console.error('Failed to upload image');
            }
          })
          .catch(error => {
            console.error('Error uploading image:', error);
          });
      };

      reader.readAsArrayBuffer(selectedFile);
    }
  </script>
</body>

</html>
